# EasyShave

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devarthur/easyshave/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/supermatch/smplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devarthur/easyshave/: AgendaDetalhe.kt  DataDetalhe.kt  KotlinApplication.kt  ServicoDetalhe.kt
app/src/main/java/com/devarthur/easyshave/adapter/: AgendamentoAdapter.kt  AgendamentoEstAdapter.kt  DataItemAdapter.kt  DetalheDataAdapter.kt  DetalheHorarioAdapter.kt  EstabelecimentoAdapter.kt  HorarioItemAdapter.kt  ServicoAdapter.kt  ServicoDisponiveisAdapter.kt  UserAgendamentoAdapter.kt
app/src/main/java/com/devarthur/easyshave/checkout/: CheckoutPagSeguro.java
app/src/main/java/com/devarthur/easyshave/dataModel/: AgendamentoEstModel.kt  AgendamentoModel.kt  DataItem.kt  DataItemModel.kt  DetalheDataModel.kt  DetalheHorarioModel.kt  (+9 more)
app/src/main/java/com/supermatch/smplay/: KotlinApplication.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_facebook.xml  btn_facebook_blue_rounded.xml  btn_facebook_blue_rounded_pressed.xml  btn_gray.xml  btn_gray_rouded.xml  btn_gray_rouded_pressed.xml  btn_standard_rounded.xml  btn_standard_rounded_pressed.xml  color_state.xml  email_icon.xml  ic_bank.xml  ic_cosmetics.xml  ic_email_small.xml  ic_facebook_logo_small.xml  ic_facebook_sv.xml  ic_file.xml  ic_hairstyle.xml  ic_hairstyle_icon.xml  ic_launcher_foreground.xml  ic_nails.xml  ic_play.xml  ic_play_2.xml  ic_profile.xml  ic_salon.xml  ic_smplay_svg_logo.xml  ic_tutorial.xml  rouded_big_button.xml  rounded_button.xml  rounded_corner.xml  solid_bar.xml
app/src/main/res/drawable-xxhdpi/: btn_standard.xml
app/src/main/res/font/: projectfont.xml
app/src/main/res/layout/: activity_agenda_detalhe.xml  activity_carros.xml  activity_checkout_mercado_pago.xml  activity_checkout_pag_seguro.xml  activity_checkout_pagamento.xml  activity_complete_profile.xml  activity_connection_error.xml  activity_create_account.xml  activity_data_detalhe.xml  activity_detalhe_datas_estabelecimento.xml  activity_detalhe_horarios_estabelecimento.xml  activity_detalhe_servicos_estabelecimento.xml  activity_login_email.xml  activity_main.xml  activity_recover_password.xml  activity_select_login.xml  activity_servido_detalhe.xml  activity_user.xml  activity_wellcome.xml  agenda_est_item.xml  agenda_fragment.xml  agenda_item.xml  agendamento_item.xml  app_bar_main_menu.xml  base_layout_logo_bgfilter.xml  content_main_menu.xml  dataServico_item.xml  dataservico_item.xml  dialog.xml  estabelecimento_item.xml  fragment_agenda_perfil_usuario.xml  fragment_bank.xml  fragment_payment.xml  fragment_perfil.xml  fragment_play.xml  fragment_profile.xml  fragment_servicos.xml  fragment_servicos_perfil_estabelecimento.xml  fragment_tutorials.xml  horarioServico_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_nav_drawer.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devarthur/easyshave/: ExampleUnitTest.kt
app/src/test/java/com/supermatch/smplay/: ExampleUnitTest.kt
(+71 files in other folders)
