<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="@string/meu_perfil"/>
        <item
                android:id="@+id/nav_agenda"
                android:icon="@drawable/ic_view_agenda_black_24dp"
                android:title="@string/minha_agenda"/>
        <item
                android:id="@+id/nav_sugestoes"
                android:icon="@drawable/ic_sms_black_24dp"
                android:title="@string/menu_sugestoes"/>
        <item
                android:id="@+id/nav_serviços."
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_gerenciar"/>
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_compartilhar"/>
    </group>

    <item android:title="Sessão">
        <menu>
            <item
                    android:id="@+id/nav_sair_perfil"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_sair"/>
        </menu>
    </item>

</menu>
