<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".activity.RegisterActivities.SelectLoginActivity">


    <ImageView
            android:src="@drawable/img_bg_wide"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>


    <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:contentDescription="@string/imglogo"
            app:srcCompat="@drawable/ic_smplay_svg_logo"
            android:id="@+id/imgLogo"
            app:layout_constraintStart_toStartOf="@+id/imgBgBlur"
            app:layout_constraintEnd_toEndOf="@+id/imgBgBlur"
            app:layout_constraintTop_toTopOf="@+id/imgBgBlur"
            app:layout_constraintBottom_toBottomOf="@+id/imgBgBlur"
            app:layout_constraintVertical_bias="0.35000002"/>

    <ImageView
            android:layout_width="328dp"
            android:layout_height="356dp"
            android:contentDescription="@string/imgblur"
            app:srcCompat="@drawable/imgblur"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:id="@+id/imgBgBlur"/>
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:id="@+id/tvVersionText"
            android:text="@string/tvEnterUsing"
            android:fontFamily="@font/helveticaneue"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
    />
    <Button
            android:text="@string/FacebookBtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_facebook"
            android:layout_width="294dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/ic_facebook_sv"
            android:paddingLeft="18dp"
            android:paddingRight="40dp"
            android:textAlignment="center"
            android:id="@+id/btnFacebookLogin"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVersionText"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/EmailBtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_gray"
            android:layout_width="294dp"
            android:layout_height="35dp"
            android:paddingLeft="18dp"
            android:paddingRight="40dp"
            android:drawableLeft="@drawable/email_icon"
            android:id="@+id/btnEmailLogin"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnFacebookLogin"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
    />




</android.support.constraint.ConstraintLayout>